{
  "maxEnchantments": 4,
  "enableEnchantability": false,
  "enableDefaultRecipe": false,
  "disableDiscoverySystem": false,
  "enableEnchantmentsLeveling": false,
  "maxEnchantmentsOnLootBooks": 10,
  "maxEnchantmentsOnLootItems": 3,
  "enableCursesAmplifier": false,
  "maxCurses": 1,
  "enchantmentLimitIncreasePerCurse": 1,
  "hideEnchantmentsWithoutRecipe": false,
  "disableAnvilEnchanting": true,
  "disableBookCombining": true
}